<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SprintBoard.BLL\SprintBoard.BLL.csproj" />
    <ProjectReference Include="..\SprintBoard.DAL\SprintBoard.DAL.csproj" />
    <ProjectReference Include="..\SprintBoard.DTOs\SprintBoard.DTOs.csproj" />
    <ProjectReference Include="..\SprintBoard.Interfaces\SprintBoard.Interfaces.csproj" />
  </ItemGroup>

</Project>
