<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SprintBoard.DTOs\SprintBoard.DTOs.csproj" />
    <ProjectReference Include="..\SprintBoard.Entities\SprintBoard.Entities.csproj" />
  </ItemGroup>

</Project>
