# SprintBoard-Back-End

./: SprintBoard.sln
SprintBoard.API/: Program.cs  SprintBoard.API.csproj  SprintBoard.API.http  appsettings.json
SprintBoard.API/Controllers/: UsersController.cs
SprintBoard.API/Middlewares/: ErrorHandlingMiddleware.cs
SprintBoard.API/Properties/: launchSettings.json
SprintBoard.BLL/: SprintBoard.BLL.csproj
SprintBoard.BLL/Extensions/: UserExtensions.cs
SprintBoard.BLL/Profiles/: UserProfile.cs
SprintBoard.BLL/Services/: EmailService.cs  UserService.cs
SprintBoard.Common/: Class1.cs
SprintBoard.DAL/: AppDbContext.cs  SprintBoard.DAL.csproj
SprintBoard.DAL/Repositories/: BaseRepository.cs  ErrorLogRepository.cs  TaskRepository.cs  UserRepository.cs
SprintBoard.DTOs/DTOs/: Response.cs  SignInDto.cs  UserDto.cs
SprintBoard.Entities/: SprintBoard.Entities.csproj
SprintBoard.Entities/Entities/: ErrorLog.cs  Task.cs  User.Designer.cs  User.cs
SprintBoard.Interfaces/: SprintBoard.Interfaces.csproj
SprintBoard.Interfaces/IRepo/: IBaseRepository.cs  IErrorLogRepository.cs  ITaskRepository.cs  IUserRepository.cs
SprintBoard.Interfaces/IService/: IEmailService.cs  IUserService.cs
